C:\Users\90535\source\repos\17.11\Business\obj\Debug\netcoreapp3.1\Business.csproj.AssemblyReference.cache
C:\Users\90535\source\repos\17.11\Business\obj\Debug\netcoreapp3.1\Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90535\source\repos\17.11\Business\obj\Debug\netcoreapp3.1\Business.AssemblyInfoInputs.cache
C:\Users\90535\source\repos\17.11\Business\obj\Debug\netcoreapp3.1\Business.AssemblyInfo.cs
C:\Users\90535\source\repos\17.11\Business\obj\Debug\netcoreapp3.1\Business.csproj.CoreCompileInputs.cache
C:\Users\90535\source\repos\17.11\Business\bin\Debug\netcoreapp3.1\Business.deps.json
C:\Users\90535\source\repos\17.11\Business\bin\Debug\netcoreapp3.1\Business.runtimeconfig.json
C:\Users\90535\source\repos\17.11\Business\bin\Debug\netcoreapp3.1\Business.runtimeconfig.dev.json
C:\Users\90535\source\repos\17.11\Business\bin\Debug\netcoreapp3.1\Business.dll
C:\Users\90535\source\repos\17.11\Business\bin\Debug\netcoreapp3.1\Business.pdb
C:\Users\90535\source\repos\17.11\Business\bin\Debug\netcoreapp3.1\Core.dll
C:\Users\90535\source\repos\17.11\Business\bin\Debug\netcoreapp3.1\DataAccess.dll
C:\Users\90535\source\repos\17.11\Business\bin\Debug\netcoreapp3.1\Entities.dll
C:\Users\90535\source\repos\17.11\Business\bin\Debug\netcoreapp3.1\DataAccess.pdb
C:\Users\90535\source\repos\17.11\Business\bin\Debug\netcoreapp3.1\Entities.pdb
C:\Users\90535\source\repos\17.11\Business\bin\Debug\netcoreapp3.1\Core.pdb
C:\Users\90535\source\repos\17.11\Business\obj\Debug\netcoreapp3.1\Business.dll
C:\Users\90535\source\repos\17.11\Business\obj\Debug\netcoreapp3.1\Business.pdb
C:\Users\90535\source\repos\17.11\Business\obj\Debug\netcoreapp3.1\Business.genruntimeconfig.cache
C:\Users\90535\source\repos\17.11\Business\obj\Debug\netcoreapp3.1\Business.csproj.CopyComplete
C:\Users\90535\source\repos\17.11\Business\bin\Debug\netcoreapp3.1\TechTalk.SpecFlow.NUnit.SpecFlowPlugin.dll
