C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\McvWebUI.exe
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\McvWebUI.deps.json
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\McvWebUI.runtimeconfig.json
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\McvWebUI.runtimeconfig.dev.json
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\McvWebUI.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\McvWebUI.pdb
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\McvWebUI.Views.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\McvWebUI.Views.pdb
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\EntityFramework.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\System.CodeDom.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Business.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Core.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\DataAccess.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Entities.dll
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Business.pdb
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\DataAccess.pdb
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Core.pdb
C:\Users\90535\source\repos\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Entities.pdb
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.csproj.AssemblyReference.cache
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.AssemblyInfoInputs.cache
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.AssemblyInfo.cs
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.csproj.CoreCompileInputs.cache
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.RazorAssemblyInfo.cache
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.RazorAssemblyInfo.cs
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\staticwebassets\McvWebUI.StaticWebAssets.Manifest.cache
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\staticwebassets\McvWebUI.StaticWebAssets.xml
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\scopedcss\bundle\McvWebUI.styles.css
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.TagHelpers.input.cache
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.TagHelpers.output.cache
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.RazorCoreGenerate.cache
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Components\WorkList\Default.cshtml.g.cs
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout2.cshtml.g.cs
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\WorkDetail\Index.cshtml.g.cs
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\WorkDetail\WorkDetail.cshtml.g.cs
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.RazorTargetAssemblyInfo.cache
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.RazorTargetAssemblyInfo.cs
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.Views.pdb
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.csproj.CopyComplete
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.dll
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.pdb
C:\Users\90535\source\repos\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.genruntimeconfig.cache
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.csproj.AssemblyReference.cache
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.AssemblyInfoInputs.cache
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.AssemblyInfo.cs
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.csproj.CoreCompileInputs.cache
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.RazorAssemblyInfo.cache
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.RazorAssemblyInfo.cs
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.dll
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.pdb
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\McvWebUI.exe
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\McvWebUI.deps.json
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\McvWebUI.runtimeconfig.json
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\McvWebUI.runtimeconfig.dev.json
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\McvWebUI.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\McvWebUI.pdb
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\McvWebUI.Views.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\McvWebUI.Views.pdb
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\EntityFramework.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\System.CodeDom.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Business.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Core.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\DataAccess.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Entities.dll
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Business.pdb
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\DataAccess.pdb
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Core.pdb
C:\Users\90535\Desktop\17.11\McvWebUI\bin\Debug\netcoreapp3.1\Entities.pdb
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\staticwebassets\McvWebUI.StaticWebAssets.Manifest.cache
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\staticwebassets\McvWebUI.StaticWebAssets.xml
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\scopedcss\bundle\McvWebUI.styles.css
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.TagHelpers.input.cache
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.TagHelpers.output.cache
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.RazorCoreGenerate.cache
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Components\WorkList\Default.cshtml.g.cs
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout2.cshtml.g.cs
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\WorkDetail\Index.cshtml.g.cs
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\WorkDetail\WorkDetail.cshtml.g.cs
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.RazorTargetAssemblyInfo.cache
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.RazorTargetAssemblyInfo.cs
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.Views.pdb
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.csproj.CopyComplete
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.genruntimeconfig.cache
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\McvWebUI.exe
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\McvWebUI.deps.json
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\McvWebUI.runtimeconfig.json
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\McvWebUI.runtimeconfig.dev.json
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\McvWebUI.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\McvWebUI.pdb
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\McvWebUI.Views.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\McvWebUI.Views.pdb
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\EntityFramework.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\System.CodeDom.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Business.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Core.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\DataAccess.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Entities.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Business.pdb
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\DataAccess.pdb
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Core.pdb
C:\Users\90535\Desktop\d1\d2\McvWebUI\bin\Debug\netcoreapp3.1\Entities.pdb
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.csproj.AssemblyReference.cache
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.AssemblyInfoInputs.cache
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.AssemblyInfo.cs
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.csproj.CoreCompileInputs.cache
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.RazorAssemblyInfo.cache
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.RazorAssemblyInfo.cs
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\staticwebassets\McvWebUI.StaticWebAssets.Manifest.cache
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\staticwebassets\McvWebUI.StaticWebAssets.xml
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\scopedcss\bundle\McvWebUI.styles.css
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.TagHelpers.input.cache
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.TagHelpers.output.cache
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.RazorCoreGenerate.cache
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Components\WorkList\Default.cshtml.g.cs
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout2.cshtml.g.cs
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\WorkDetail\Index.cshtml.g.cs
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\WorkDetail\WorkDetail.cshtml.g.cs
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.RazorTargetAssemblyInfo.cache
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.RazorTargetAssemblyInfo.cs
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.Views.pdb
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.csproj.CopyComplete
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.dll
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.pdb
C:\Users\90535\Desktop\d1\d2\McvWebUI\obj\Debug\netcoreapp3.1\McvWebUI.genruntimeconfig.cache
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\WorkModification\Index.cshtml.g.cs
C:\Users\90535\Desktop\17.11\McvWebUI\obj\Debug\netcoreapp3.1\Razor\Views\WorkModification\Index1.cshtml.g.cs
